Collecting jupyter_http_over_ws
  Downloading https://files.pythonhosted.org/packages/7f/e3/4f7044e988327a10bc459e3d3590c59c1cdbdb53c83670c8606d1fbee3c9/jupyter_http_over_ws-0.0.6-py2.py3-none-any.whl
Requirement not upgraded as not directly required: six>=1.6.0 in /Users/suching/.pyenv/versions/miniconda3-4.3.11/envs/allennlp/lib/python3.7/site-packages (from jupyter_http_over_ws) (1.12.0)
Requirement not upgraded as not directly required: tornado>=4.5 in /Users/suching/.pyenv/versions/miniconda3-4.3.11/envs/allennlp/lib/python3.7/site-packages (from jupyter_http_over_ws) (5.1.1)
Collecting enum34~=1.1 (from jupyter_http_over_ws)
  Downloading https://files.pythonhosted.org/packages/af/42/cb9355df32c69b553e72a2e28daee25d1611d2c0d9c272aa1d34204205b2/enum34-1.1.6-py3-none-any.whl
Requirement not upgraded as not directly required: notebook>=5.0 in /Users/suching/.pyenv/versions/miniconda3-4.3.11/envs/allennlp/lib/python3.7/site-packages (from jupyter_http_over_ws) (5.7.0)
Requirement not upgraded as not directly required: jupyter-core>=4.4.0 in /Users/suching/.pyenv/versions/miniconda3-4.3.11/envs/allennlp/lib/python3.7/site-packages (from notebook>=5.0->jupyter_http_over_ws) (4.4.0)
Requirement not upgraded as not directly required: nbconvert in /Users/suching/.pyenv/versions/miniconda3-4.3.11/envs/allennlp/lib/python3.7/site-packages (from notebook>=5.0->jupyter_http_over_ws) (5.4.0)
Requirement not upgraded as not directly required: jinja2 in /Users/suching/.pyenv/versions/miniconda3-4.3.11/envs/allennlp/lib/python3.7/site-packages (from notebook>=5.0->jupyter_http_over_ws) (2.10)
Requirement not upgraded as not directly required: Send2Trash in /Users/suching/.pyenv/versions/miniconda3-4.3.11/envs/allennlp/lib/python3.7/site-packages (from notebook>=5.0->jupyter_http_over_ws) (1.5.0)
Requirement not upgraded as not directly required: traitlets>=4.2.1 in /Users/suching/.pyenv/versions/miniconda3-4.3.11/envs/allennlp/lib/python3.7/site-packages (from notebook>=5.0->jupyter_http_over_ws) (4.3.2)
Requirement not upgraded as not directly required: ipython-genutils in /Users/suching/.pyenv/versions/miniconda3-4.3.11/envs/allennlp/lib/python3.7/site-packages (from notebook>=5.0->jupyter_http_over_ws) (0.2.0)
Requirement not upgraded as not directly required: nbformat in /Users/suching/.pyenv/versions/miniconda3-4.3.11/envs/allennlp/lib/python3.7/site-packages (from notebook>=5.0->jupyter_http_over_ws) (4.4.0)
Requirement not upgraded as not directly required: terminado>=0.8.1 in /Users/suching/.pyenv/versions/miniconda3-4.3.11/envs/allennlp/lib/python3.7/site-packages (from notebook>=5.0->jupyter_http_over_ws) (0.8.1)
Requirement not upgraded as not directly required: prometheus-client in /Users/suching/.pyenv/versions/miniconda3-4.3.11/envs/allennlp/lib/python3.7/site-packages (from notebook>=5.0->jupyter_http_over_ws) (0.3.1)
Requirement not upgraded as not directly required: jupyter-client>=5.2.0 in /Users/suching/.pyenv/versions/miniconda3-4.3.11/envs/allennlp/lib/python3.7/site-packages (from notebook>=5.0->jupyter_http_over_ws) (5.2.3)
Requirement not upgraded as not directly required: pyzmq>=17 in /Users/suching/.pyenv/versions/miniconda3-4.3.11/envs/allennlp/lib/python3.7/site-packages (from notebook>=5.0->jupyter_http_over_ws) (17.1.2)
Requirement not upgraded as not directly required: ipykernel in /Users/suching/.pyenv/versions/miniconda3-4.3.11/envs/allennlp/lib/python3.7/site-packages (from notebook>=5.0->jupyter_http_over_ws) (4.10.0)
Requirement not upgraded as not directly required: mistune>=0.8.1 in /Users/suching/.pyenv/versions/miniconda3-4.3.11/envs/allennlp/lib/python3.7/site-packages (from nbconvert->notebook>=5.0->jupyter_http_over_ws) (0.8.3)
Requirement not upgraded as not directly required: bleach in /Users/suching/.pyenv/versions/miniconda3-4.3.11/envs/allennlp/lib/python3.7/site-packages (from nbconvert->notebook>=5.0->jupyter_http_over_ws) (2.1.4)
Requirement not upgraded as not directly required: testpath in /Users/suching/.pyenv/versions/miniconda3-4.3.11/envs/allennlp/lib/python3.7/site-packages (from nbconvert->notebook>=5.0->jupyter_http_over_ws) (0.4.1)
Requirement not upgraded as not directly required: pandocfilters>=1.4.1 in /Users/suching/.pyenv/versions/miniconda3-4.3.11/envs/allennlp/lib/python3.7/site-packages (from nbconvert->notebook>=5.0->jupyter_http_over_ws) (1.4.2)
Requirement not upgraded as not directly required: entrypoints>=0.2.2 in /Users/suching/.pyenv/versions/miniconda3-4.3.11/envs/allennlp/lib/python3.7/site-packages (from nbconvert->notebook>=5.0->jupyter_http_over_ws) (0.2.3)
Requirement not upgraded as not directly required: pygments in /Users/suching/.pyenv/versions/miniconda3-4.3.11/envs/allennlp/lib/python3.7/site-packages (from nbconvert->notebook>=5.0->jupyter_http_over_ws) (2.2.0)
Requirement not upgraded as not directly required: defusedxml in /Users/suching/.pyenv/versions/miniconda3-4.3.11/envs/allennlp/lib/python3.7/site-packages (from nbconvert->notebook>=5.0->jupyter_http_over_ws) (0.5.0)
Requirement not upgraded as not directly required: MarkupSafe>=0.23 in /Users/suching/.pyenv/versions/miniconda3-4.3.11/envs/allennlp/lib/python3.7/site-packages (from jinja2->notebook>=5.0->jupyter_http_over_ws) (1.0)
Requirement not upgraded as not directly required: decorator in /Users/suching/.pyenv/versions/miniconda3-4.3.11/envs/allennlp/lib/python3.7/site-packages (from traitlets>=4.2.1->notebook>=5.0->jupyter_http_over_ws) (4.3.0)
Requirement not upgraded as not directly required: jsonschema!=2.5.0,>=2.4 in /Users/suching/.pyenv/versions/miniconda3-4.3.11/envs/allennlp/lib/python3.7/site-packages (from nbformat->notebook>=5.0->jupyter_http_over_ws) (2.6.0)
Requirement not upgraded as not directly required: ptyprocess; os_name != "nt" in /Users/suching/.pyenv/versions/miniconda3-4.3.11/envs/allennlp/lib/python3.7/site-packages (from terminado>=0.8.1->notebook>=5.0->jupyter_http_over_ws) (0.6.0)
Requirement not upgraded as not directly required: python-dateutil>=2.1 in /Users/suching/.pyenv/versions/miniconda3-4.3.11/envs/allennlp/lib/python3.7/site-packages (from jupyter-client>=5.2.0->notebook>=5.0->jupyter_http_over_ws) (2.7.3)
Requirement not upgraded as not directly required: ipython>=4.0.0 in /Users/suching/.pyenv/versions/miniconda3-4.3.11/envs/allennlp/lib/python3.7/site-packages (from ipykernel->notebook>=5.0->jupyter_http_over_ws) (7.0.1)
Requirement not upgraded as not directly required: html5lib!=1.0b1,!=1.0b2,!=1.0b3,!=1.0b4,!=1.0b5,!=1.0b6,!=1.0b7,!=1.0b8,>=0.99999999pre in /Users/suching/.pyenv/versions/miniconda3-4.3.11/envs/allennlp/lib/python3.7/site-packages (from bleach->nbconvert->notebook>=5.0->jupyter_http_over_ws) (1.0.1)
Requirement not upgraded as not directly required: pickleshare in /Users/suching/.pyenv/versions/miniconda3-4.3.11/envs/allennlp/lib/python3.7/site-packages (from ipython>=4.0.0->ipykernel->notebook>=5.0->jupyter_http_over_ws) (0.7.5)
Requirement not upgraded as not directly required: backcall in /Users/suching/.pyenv/versions/miniconda3-4.3.11/envs/allennlp/lib/python3.7/site-packages (from ipython>=4.0.0->ipykernel->notebook>=5.0->jupyter_http_over_ws) (0.1.0)
Requirement not upgraded as not directly required: jedi>=0.10 in /Users/suching/.pyenv/versions/miniconda3-4.3.11/envs/allennlp/lib/python3.7/site-packages (from ipython>=4.0.0->ipykernel->notebook>=5.0->jupyter_http_over_ws) (0.12.1)
Requirement not upgraded as not directly required: appnope; sys_platform == "darwin" in /Users/suching/.pyenv/versions/miniconda3-4.3.11/envs/allennlp/lib/python3.7/site-packages (from ipython>=4.0.0->ipykernel->notebook>=5.0->jupyter_http_over_ws) (0.1.0)
Requirement not upgraded as not directly required: simplegeneric>0.8 in /Users/suching/.pyenv/versions/miniconda3-4.3.11/envs/allennlp/lib/python3.7/site-packages (from ipython>=4.0.0->ipykernel->notebook>=5.0->jupyter_http_over_ws) (0.8.1)
Requirement not upgraded as not directly required: pexpect; sys_platform != "win32" in /Users/suching/.pyenv/versions/miniconda3-4.3.11/envs/allennlp/lib/python3.7/site-packages (from ipython>=4.0.0->ipykernel->notebook>=5.0->jupyter_http_over_ws) (4.6.0)
Requirement not upgraded as not directly required: prompt-toolkit<2.1.0,>=2.0.0 in /Users/suching/.pyenv/versions/miniconda3-4.3.11/envs/allennlp/lib/python3.7/site-packages (from ipython>=4.0.0->ipykernel->notebook>=5.0->jupyter_http_over_ws) (2.0.7)
Requirement not upgraded as not directly required: setuptools>=18.5 in /Users/suching/.pyenv/versions/miniconda3-4.3.11/envs/allennlp/lib/python3.7/site-packages (from ipython>=4.0.0->ipykernel->notebook>=5.0->jupyter_http_over_ws) (40.2.0)
Requirement not upgraded as not directly required: webencodings in /Users/suching/.pyenv/versions/miniconda3-4.3.11/envs/allennlp/lib/python3.7/site-packages (from html5lib!=1.0b1,!=1.0b2,!=1.0b3,!=1.0b4,!=1.0b5,!=1.0b6,!=1.0b7,!=1.0b8,>=0.99999999pre->bleach->nbconvert->notebook>=5.0->jupyter_http_over_ws) (0.5.1)
Requirement not upgraded as not directly required: parso>=0.3.0 in /Users/suching/.pyenv/versions/miniconda3-4.3.11/envs/allennlp/lib/python3.7/site-packages (from jedi>=0.10->ipython>=4.0.0->ipykernel->notebook>=5.0->jupyter_http_over_ws) (0.3.1)
Requirement not upgraded as not directly required: wcwidth in /Users/suching/.pyenv/versions/miniconda3-4.3.11/envs/allennlp/lib/python3.7/site-packages (from prompt-toolkit<2.1.0,>=2.0.0->ipython>=4.0.0->ipykernel->notebook>=5.0->jupyter_http_over_ws) (0.1.7)
Installing collected packages: enum34, jupyter-http-over-ws
Successfully installed enum34-1.1.6 jupyter-http-over-ws-0.0.6
